<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        body{
            background-color: black;
            color: white;
        }
    .special{
        display:inline;
        padding-left: 10px;
        padding-right: 10px;
    }
    .hello{
        color:gray;
        font-size:30px;
    }
    .hello:hover{
        color:red;
        font-size: 40px;
    }
    #div1{
        height: 800px;
        width: 100%;
        background-image: url("https://technext.github.io/haircut/img/carousel-1.jpg");
        background-size: cover;/*To make image fit the size of division*/
    }
    #container{
        background-color: black;
        height: 600px;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .pqr{
        height: 600px;
        width: 800px;
        color: white;
        font-size: 20px;
    }

    #a1{
        height: 500px;
        width: 100%;
        background-color: black;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .b1{
        height: 500px;
        width: 350px;
        background-color: rgb(35, 39, 39);
        color: white;
        text-align: center;
    }
    </style>
</head>
<body>

    <ul style="list-style-type:none;background-color: black;">
        <li class="special">
        <img src="https://i.ytimg.com/vi/WujhDRc2HjY/maxresdefault.jpg" heigt="100" width="200">
        </li>
    
    <li class="special">
        <a class="hello" href="index.html">home</a>
    </li>
    
    <li class="special">
        <a class="hello" href="about.html">about</a>
    </li>
    
    <li class="special">
        <a class="hello" href="services.html">service</a>
    </li>
    
    <li class="special">
        <a class="hello" href="pages.html">pages</a>
    </li>
    
    <li class="special">
        <a class="hello" href="contact.html">contact</a>
    </li>
    
    </ul>
<div id="div1">
    <h1 style="color: white;font-size: 80px;padding-top: 300px;padding-left: 200px;">
        ABOUT
        <br/>
    </h1>
</div>
    <div id="container">
        <div class="pqr">
            <img src="https://technext.github.io/haircut/img/about.jpg" height="600" width="700">
        </div>
        <div class="pqr">
            <h1>MORE THAN JUST A HAIRCUT. LEARN MORE ABOUT US!</h1>
            <p>13 years back my dad has gone for haircut and even after paying high price he didnt get good haircut.
                He thought that lets start our own company where people can get best stylish haircut with affordable price.
                So he started a Haircut company in 2002.
            </p>
            <p>My dad started the first haircut salon in Columbus, Ohio and names it as AK's Hair Stylist. And its first two letters of my name. Now my dad has gven responsiblity to run this company
                So I am the CEO of the company and I am the youngest CEO in the world </p>
            <h2>Since 2009</h2>
            <p>In 2009 we started with one shop now we have 50 branches across US. We have experience and highly skille hair style experts.
                Our customers are some celebrities like Shawn Mendes,Billie Eilidh,Selena Gomez and even BTS.
                And even presidents like Obama, and Joe Biden use our service.
                Donal Trump also use our service everytime before to goes to election rally.
            </p>
        </div>
    </div>
    <br/><br/>
    
    <br/>
    

<br/><br/>
<h1 style="text-align: center;">MEET OUR BARBERS</h1>
<div id="a1">
    
    <div class="b1">
        <img src="https://technext.github.io/haircut/img/team-1.jpg" height="400" width="350">
        <h3>VICTOR</h3>
        <p style="color: red;">Blowdryer</p>
    </div>
    <div class="b1">
        <img src="https://technext.github.io/haircut/img/team-2.jpg" height="400" width="350">
        <h3>JACKSON</h3>
        <p style="color: red;">Hairstylist</p>
    </div>
    <div class="b1">
        <img src="https://technext.github.io/haircut/img/team-3.jpg" height="400" width="350">
        <h3>STEVEN</h3>
        <p style="color: red;">Trimmer</p>
    </div>
    <div class="b1">
        <img src="https://technext.github.io/haircut/img/team-4.jpg" height="400" width="350">
        <h3>PETER</h3>
        <p style="color: red;">Hair Dyer</p>
    </div>
</div>
<br/><br/><br/><br/>

    
</div>
<br/><br/><br/><br/><br/>
<div style="background-color: black;text-align: center;font-size: 20px;">
    <h1>WHAT OUR CLIENT SAYS</h1>
    <h4>DONALD TRUMP</h4>
    <p style="color: red;">Ex- President and Business man</p>
    <p style="color: silver;">
        The service of the salon is very good. I have tried many places but this is the best so far. As ex-president I recomed everyone to visit once
    </p>
    <img src="https://s1.dmcdn.net/v/Mzbz41QObQKJtohtC/x1080" height="200" width="240">
</div>
</body>
</html>