<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           body{
            background-color: black;
            color: white;
        }
    .special{
        display:inline;
        padding-left: 10px;
        padding-right: 10px;
    }
    .hello{
        color:gray;
        font-size:30px;
    }
    .hello:hover{
        color:red;
        font-size: 40px;
    }
    #div1{
        height: 800px;
        width: 100%;
        background-image: url("https://technext.github.io/haircut/img/carousel-1.jpg");
        background-size: cover;/*To make image fit the size of division*/
    }
    #container{
        height: 600px;
        width: 100%;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-row-gap: 20px;
        grid-column-gap: 20px;
    }
    .ab{
        height: 250px;
        width: 450px;
        text-align: center;
        background-color: rgb(35, 39, 39);
    }
    #container3{
        background-color: black;
        height: 800px;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .gh{
        height: 800px;
        width: 800px;
        color: white;
        font-size: 25px;
        background-color: rgb(35, 39, 39);
        padding-left: 50px;
    }
    </style>
</head>
<body>
    
    <ul style="list-style-type:none;background-color: black;">
        <li class="special">
        <img src="https://i.ytimg.com/vi/WujhDRc2HjY/maxresdefault.jpg" heigt="100" width="200">
        </li>
    
    <li class="special">
        <a class="hello" href="index.html">home</a>
    </li>
    
    <li class="special">
        <a class="hello" href="about.html">about</a>
    </li>
    
    <li class="special">
        <a class="hello" href="services.html">service</a>
    </li>
    
    <li class="special">
        <a class="hello" href="pages.html">pages</a>
    </li>
    
    <li class="special">
        <a class="hello" href="contact.html">contact</a>
    </li>
    
    </ul>
    <div id="div1">
        <h1 style="color: white;font-size: 80px;padding-top: 300px;padding-left: 500px;">
            PAGES
            <br/>
        </h1>
    </div>
    <br/>
    <div id="container3">
        <div class="gh">
            <h1 style="padding-top: 90px;">CHECK OUT OUR BARBER SERVICES AND PRICES</h1>
            <p>Haircut &nbsp  &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
                &nbsp  &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
                &nbsp  &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
                &nbsp  &nbsp  &nbsp &nbsp &nbsp
                $15
                <hr>
            </p>
            <p>Haircut &nbsp  &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
                &nbsp  &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
                &nbsp  &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
                &nbsp  &nbsp  &nbsp &nbsp &nbsp
                $15
                <hr>
            </p>
            <p>Haircut &nbsp  &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
                &nbsp  &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
                &nbsp  &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
                &nbsp  &nbsp  &nbsp &nbsp &nbsp
                $15
                <hr>
            </p>
            <p>Haircut &nbsp  &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
                &nbsp  &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
                &nbsp  &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
                &nbsp  &nbsp  &nbsp &nbsp &nbsp
                $15
                <hr>
            </p>
            <p>Haircut &nbsp  &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
                &nbsp  &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
                &nbsp  &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
                &nbsp  &nbsp  &nbsp &nbsp &nbsp
                $15
                <hr>
            </p>
            <p>Haircut &nbsp  &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
                &nbsp  &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
                &nbsp  &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
                &nbsp  &nbsp  &nbsp &nbsp &nbsp
                $15
                <hr>
            </p>
        </div>
        <div class="gh">
            <img src="https://technext.github.io/haircut/img/price.jpg" height="700" width="800">
        </div>
    </div>

<br/><br/>

</body>
</html>