<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            background-color: black;
            color: white;
        }
    .special{
        display:inline;
        padding-left: 10px;
        padding-right: 10px;
    }
    .hello{
        color:gray;
        font-size:30px;
    }
    .hello:hover{
        color:red;
        font-size: 40px;
    }
    #div1{
        height: 800px;
        width: 100%;
        background-image: url("https://technext.github.io/haircut/img/carousel-1.jpg");
        background-size: cover;/*To make image fit the size of division*/
    }
    #container{
        height: 600px;
        width: 100%;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-row-gap: 20px;
        grid-column-gap: 20px;
    }
    .ab{
        height: 250px;
        width: 450px;
        text-align: center;
        background-color: rgb(35, 39, 39);
    }
    </style>
</head>
<body>
    <ul style="list-style-type:none;background-color: black;">
        <li class="special">
        <img src="https://i.ytimg.com/vi/WujhDRc2HjY/maxresdefault.jpg" heigt="100" width="200">
        </li>
    
    <li class="special">
        <a class="hello" href="index.html">home</a>
    </li>
    
    <li class="special">
        <a class="hello" href="about.html">about</a>
    </li>
    
    <li class="special">
        <a class="hello" href="services.html">service</a>
    </li>
    
    <li class="special">
        <a class="hello" href="pages.html">pages</a>
    </li>
    
    <li class="special">
        <a class="hello" href="contact.html">contact</a>
    </li>
    
    </ul>
    <div id="div1">
        <h1 style="color: white;font-size: 80px;padding-top: 300px;padding-left: 500px;">
            SERVICES
            <br/>
        </h1>
    </div>
    <div style="background-color: black;color:white;text-align:center">
        <div id="container">
            <div class="ab">
                <h2>HAIRCUT</h2>
                <p>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam.</p>
                <p style="color: red;">FROM $15</p>
            </div>
            <div class="ab">
                <h2>BEARD TRIM</h2>
                <p>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam.</p>
                <p style="color: red;">FROM $15</p>
            </div>
            <div class="ab">
                <h2>MANS SHAVE</h2>
                <p>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam.</p>
                <p style="color: red;">FROM $15</p>
            </div>
            <div class="ab">
                <h2>HAIR DYEING</h2>
                <p>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam.</p>
                <p style="color: red;">FROM $15</p>
            </div>
            <div class="ab">
                <h2>MUSTACHE</h2>
                <p>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam.</p>
                <p style="color: red;">FROM $15</p>
            </div>
            <div class="ab">
                <h2>STACKING</h2>
                <p>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam.</p>
                <p style="color: red;">FROM $15</p>
            </div>
        </div>
    </div>
    <br/><br/><br/><br/><br/>
<div style="background-color: black;text-align: center;font-size: 20px;">
    <h1>WHAT OUR CLIENT SAYS</h1>
    <h4>DONALD TRUMP</h4>
    <p style="color: red;">Ex- President and Business man</p>
    <p style="color: silver;">
        The service of the salon is very good. I have tried many places but this is the best so far. As ex-president I recomed everyone to visit once
    </p>
    <img src="https://s1.dmcdn.net/v/Mzbz41QObQKJtohtC/x1080" height="200" width="240">
</div>

</body>
</html>